<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 260px;
            height: 100vh;
            overflow-y: auto;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* Add padding-top to account for header height */
            background: var(--background);
        }

        .main-content::-webkit-scrollbar {
            width: 8px;
        }

        .main-content::-webkit-scrollbar-track {
            background: var(--surface);
        }

        .main-content::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        .main-content::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }
    </style>
</head>
<body>
    <h1>Still in development</h1>
    <button><a href="dashboard.html">Go back to dashboard </a></button>
</body>
</html>